# Entorno de ejecución
NODE_ENV=development
PORT=3000
API_PREFIX=/api

# Base de datos MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=Eross@aron1
DB_SYNCHRONIZE=true

# JWT (JSON Web Token)
JWT_SECRET=z9PKzxdrqN36b6FkTWbMn8Rd5GvwsuJH
JWT_EXPIRES_IN=1d

# CORS (Cross-Origin Resource Sharing)
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info

# Paginación
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Opciones adicionales
UPLOAD_DIR=./uploads
TEMP_DIR=./temp
RUN_MIGRATIONS=false